# aliases for both bash and zsh
## unix/shell
alias h="history"
alias c="clear"
alias rmr="rm -r"
## ls aliases
alias l="ls --color=auto"
alias lr="ls -rtlh --color=auto"
alias ll="ls -lhA --color=auto"
alias lsl="ls -lhA --color=auto"
alias lld="ls -lhAd --color=auto"
alias lsld="ls -lhAd --color=auto"

## du aliases - bash aliases dont accept args
function dug() {
  \du "$1" -sh | grep "G[[:space:]]"
}
function dusort() {
  \du "$1" -sh | sort -rh
}

## find aliases

## wc aliases
alias wcl='\wc -l'
## grep aliases
alias grep='\grep --color=auto'
alias egrep='\egrep --color=auto'
alias zgrep='\zgrep --color=auto'
alias zegrep='\zegrep --color=auto'
alias xzgrep='\xzgrep --color=auto'
alias xzegrep='\xzegrep --color=auto'


## gvim
alias g="gvim -geometry 100x60+500+500"
alias gvi="gvim -p"
## cd
alias ..="cd .."
alias ...="cd ../../"
alias ....="cd ../../../"
## ps
alias simjob="ps -ef | grep simv | grep `whoami`"
alias remote="ps -ef | grep `whoami` | grep X11"
## git
alias gits="git status .  -unormal"  ## git status on current directory
alias gitst="git status   -unormal"  ## git status on top of tree
alias gitsm="git status . -unormal | grep modified"  ## show only the modified files
alias gita="git add"
alias gitc="git commit"
alias gitd="git diff"
alias gitp="git pull"
alias gith="git rev-parse HEAD"


## OS specific aliases
if [[ "$OSTYPE" == "darwin"* ]]; then # Mac OSX
    source $HOME/dotfiles/gchinna.aliases_osx
elif [[ "$OSTYPE" == "linux-gnu" ]]; then # linux
    :
    # echo "no linux-gnu specific aliases"
elif [[ "$OSTYPE" == "cygwin" ]]; then # POSIX compatibility layer and Linux environment emulation for Windows
    :
    # echo "no cygwin specific aliases"
elif [[ "$OSTYPE" == "msys" ]]; then # Lightweight shell and GNU utilities compiled for Windows (part of MinGW)
    :
    # echo "no MinGW specific aliases"
elif [[ "$OSTYPE" == "win32" ]]; then # I'm not sure this can happen.
    :
    # echo "no win32 specific aliases"
elif [[ "$OSTYPE" == "freebsd"* ]]; then  # freebsd
    :
    # echo "no freebsd specific aliases"
else # Unknown.
    echo "Unknown ostype=$OSTYPE!"
fi
