# aliases for bash and zsh
## unix/shell
alias h="history"
alias c="clear"
alias rmr="rm -r"
## ls aliases
alias l="ls --color=auto"
alias lr="ls -rtlh --color=auto"
alias ll="ls -lhA --color=auto"
alias lsl="ls -lhA --color=auto"
alias lld="ls -lhAd --color=auto"
alias lsld="ls -lhAd --color=auto"


## wc aliases
alias wcl='command wc -l'
## grep aliases
alias grep='command grep --color=auto'
alias egrep='command egrep --color=auto'
alias zgrep='command zgrep --color=auto'
alias zegrep='command zegrep --color=auto'
alias xzgrep='command xzgrep --color=auto'
alias xzegrep='command xzegrep --color=auto'


## gvim
alias g="gvim"
alias gv="gvim"
alias gvi="gvim -p"
## cd
alias ..="cd .."
alias ...="cd ../../"
alias ....="cd ../../../"
## ps
alias simjob="ps -ef | grep simv | grep `whoami` | grep -v grep"
alias remote="ps -ef | grep `whoami` | grep X11 | grep -v grep"
## git
alias gits="git status .  -unormal"  ## git status on current directory
alias gitst="git status   -unormal"  ## git status on top of tree
alias gitsm="git status . -unormal | grep modified"  ## show only the modified files
alias gita="git add"
alias gitc="git commit"
alias gitd="git diff"
alias gitp="git pull"
alias gith="git rev-parse HEAD"

